==> 2023-02-20 17:00:45 <==
# cmd: /Users/maiiam/opt/anaconda3/bin/conda create -p ./dashboard
# conda version: 23.1.0
==> 2023-02-20 17:03:48 <==
# cmd: /Users/maiiam/opt/anaconda3/bin/conda install pandas
# conda version: 23.1.0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::bottleneck-1.3.5-py310h4e76f89_0
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py310hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.4.2-hecd8cb5_6
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py310hca72f7f_0
+defaults/osx-64::mkl_fft-1.3.1-py310hf879493_0
+defaults/osx-64::mkl_random-1.2.2-py310hc081a56_0
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::numexpr-2.8.4-py310h9638375_0
+defaults/osx-64::numpy-1.23.5-py310h9638375_0
+defaults/osx-64::numpy-base-1.23.5-py310ha98c3c9_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::packaging-22.0-py310hecd8cb5_0
+defaults/osx-64::pandas-1.5.2-py310h3ea8b11_0
+defaults/osx-64::pip-22.3.1-py310hecd8cb5_0
+defaults/osx-64::python-3.10.9-h218abb5_0
+defaults/osx-64::pytz-2022.7-py310hecd8cb5_0
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py310hecd8cb5_0
+defaults/osx-64::sqlite-3.40.1-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py310hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['pandas']
==> 2023-02-20 17:06:41 <==
# cmd: /Users/maiiam/opt/anaconda3/bin/conda install pandas-datareader
# conda version: 23.1.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pandas-datareader-0.10.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/osx-64::brotlipy-0.7.0-py310hca72f7f_1002
+defaults/osx-64::cffi-1.15.1-py310h6c40b1e_3
+defaults/osx-64::cryptography-38.0.4-py310hf6deb26_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::idna-3.4-py310hecd8cb5_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libxml2-2.9.14-hbf8cd5e_0
+defaults/osx-64::libxslt-1.1.35-h5b33f42_0
+defaults/osx-64::lxml-4.9.1-py310h65b224f_0
+defaults/osx-64::pysocks-1.7.1-py310hecd8cb5_0
+defaults/osx-64::requests-2.28.1-py310hecd8cb5_0
+defaults/osx-64::urllib3-1.26.14-py310hecd8cb5_0
# update specs: ['pandas-datareader']
